# noooooo

./: .gitignore  README.md
Attax/: Ataxx.sln
Attax/App/: App.csproj  ConfigurationDi.cs  DependencyConfigurations.cs  EnumTypeExtension.cs  Program.cs
Attax/Ataxx.Tests/: Ataxx.Tests.csproj
Attax/Ataxx.Tests/GameTests/: AtaxxGameTests.cs  GameEndDetectorTests.cs
Attax/Ataxx.Tests/ModelTests/: BoardTests.cs  CellTests.cs
Attax/Ataxx.Tests/MoveTests/: MoveExecutorTests.cs  MoveValidatorTests.cs
Attax/BeautifulStats/: statistics.json
Attax/Board/: Board.cs  Board.csproj  BoardConstants.cs  MoveExecutor.cs  MoveValidator.cs
Attax/Board/Layouts/: BoardLayoutFactory.cs  CenterBlockLayout.cs  IBoardLayout.cs
Attax/Bot/: Bot.csproj  BotOptions.cs  BotOrchestrator.cs  IBotOrchestrator.cs  IBotStrategy.cs  RandomBotStrategy.cs
Attax/Bot/BotFactory/: BotStrategyFactory.cs  IBotStrategyFactory.cs
Attax/Bot/Evaluation/: EvaluationWeights.cs  GreedyMoveEvaluator.cs  IMoveEvaluator.cs
Attax/Bot/Orchestrator/: BotOrchestrator.cs  IBotOrchestrator.cs
Attax/Bot/Strategy/: GreedyBotStrategy.cs  IBotStrategy.cs  RandomBotStrategy.cs
Attax/CareTaker/: Class1.cs
Attax/Command/: ChooseLayoutCommand.cs  Command.csproj  HelpCommand.cs  HintCommand.cs  ICommand.cs  MoveCommand.cs  QuitCommand.cs  SetSizeCommand.cs  StatsCommand.cs  SwitchViewCommand.cs  UndoCommand.cs
Attax/Commands/: CommandProcessor.cs  Commands.csproj  ExecuteResult.cs  ICommandProcessor.cs
Attax/Commands/CommandDefinition/: ChooseLayoutCommandDefinition.cs  HelpCommandDefinition.cs  HintCommandDefinition.cs  ICommandDefinition.cs  MoveCommandDefinition.cs  QuitCommandDefinition.cs  SetSizeCommandDefinition.cs  StatsCommandDefinition.cs  SwitchViewCommandDefinition.cs  UndoCommandDefinition.cs
Attax/Commands/CommandExecutor/: ChooseLayoutCommandExecutor.cs  HelpCommandExecutor.cs  HintCommandExecutor.cs  ICommandExecutor.cs  MoveCommandExecutor.cs  QuitCommandExecutor.cs  SetSizeCommandExecutor.cs  StatsCommandExecutor.cs  SwitchViewCommandExecutor.cs  UndoCommandExecutor.cs
Attax/Commands/CommandProcessor/: CommandProcessor.cs  ICommandProcessor.cs
Attax/Configurator/: Configurator.csproj  GameConfigurator.cs  IGameConfigurator.cs
Attax/ConsoleInput/: ConsoleInput.cs  ConsoleInput.csproj  IConsoleInput.cs
Attax/ConsoleOutput/: ConsoleOutput.cs  ConsoleOutput.csproj  IConsoleOutput.cs
Attax/ConsoleView/: ConsoleView.cs  IConsoleView.cs
Attax/Controller/: ConsoleGameModeSelector.cs  Controller.csproj  GameFlowController.cs  GameUIController.cs  IGameModeSelector.cs
Attax/Controller/Bot/: BotOrchestrator.cs  IBotStrategy.cs  RandomBotStrategy.cs
Attax/Controller/Commands/: CommandProcessor.cs  ICommandHandler.cs  MoveCommandHandler.cs  QuitCommandHandler.cs  SwitchViewCommandHandler.cs
Attax/Controller/Presenters/: GamePresenter.cs  IViewSwitcher.cs  ViewSwitcher.cs
Attax/Core/: DiContainer.cs  Move.cs  ViewType.cs
Attax/Core/PlayerType/: PlayerType.cs  PlayerTypeExtensions.cs
Attax/Core/Position/: PositionParser.cs
Attax/DIContainer/: DIContainer.csproj  DiContainer.cs  IDiContainer.cs
Attax/Game/: Game.csproj  GameEndDetector.cs
Attax/Game/CareTaker/: CareTaker.cs  CareTakerFactory.cs  ICareTaker.cs  ICareTakerFactory.cs  IMemento.cs
Attax/Game/DTOs/: CellStateExtensions.cs  GameState.cs
Attax/Game/EndDetector/: GameEndDetector.cs  IGameEndDetector.cs
Attax/Game/Game/: AtaxxGame.cs  AtaxxGameWithEvents.cs  GameProgress.cs
Attax/Game/Mode/: GameMode.cs  GameModeFactory.cs  IGameModeFactory.cs
Attax/Game/Settings/: GameSettings.cs  IGameSettings.cs
Attax/GameMemento/: GameMemento.csproj
Attax/GameMemento/Memento/: GameMemento.cs
Attax/GameMode/: Class1.cs  GameMode.csproj  GameModeType.cs  ModeType.cs
Attax/GameMode/BotDifficultyFactory/: BotDifficultyFactory.cs  IBotDifficultyFactory.cs
Attax/GameMode/BotType/: BotType.cs  BotTypeExtensions.cs
Attax/GameView/: EnhancedView.cs  GameView.csproj  IGameView.cs  SimpleView.cs
Attax/GameView/ViewFactory/: IViewFactory.cs  ViewFactory.cs
Attax/GameView/Views/: EnhancedView.cs  IGameView.cs  SimpleView.cs
Attax/Layout/: BoardLayoutFactory.cs  CenterBlockLayout.cs  ClassicLayout.cs  CrossLayout.cs  IBoardLayout.cs  LayoutType.cs
Attax/ModeSelector/: ConsoleModeSelector.cs  IModeSelector.cs  ModeSelector.csproj
Attax/Model.Board/: Board.cs  BoardLayoutFactory.cs  CenterBlockLayout.cs  ClassicLayout.cs  CrossLayout.cs  IBoardLayout.cs  Model.Board.csproj  MoveExecutor.cs  MoveValidator.cs
Attax/Model.Console/: Model.Console.csproj  Program.cs
Attax/Model.Core/: Cell.cs  Move.cs  PlayerType.cs  PlayerTypeExtensions.cs  Position.cs  PositionParser.cs
Attax/Model.Game/: AtaxxGame.cs  AtaxxGameWithEvents.cs  GameEndDetector.cs  GameEventPublisher.cs  GameMode.cs  GameModeConfiguration.cs  Model.Game.csproj
Attax/Model.Game/DTOs/: CellState.cs  GameState.cs
Attax/Model.Game/End/: GameEndDetector.cs  IGameEndDetector.cs
Attax/Model.Game/EventPublisher/: GameEventPublisher.cs  IGameEventPublisher.cs
Attax/Model.Game/Game/: AtaxxGame.cs  AtaxxGameWithEvents.cs
Attax/Model.Game/Mode/: GameModeConfiguration.cs
Attax/Move/: Move.cs  Move.csproj
Attax/Presenter/: GamePresenter.cs  IGamePresenter.cs  Presenter.csproj
Attax/Settings/: EnumExtensions.cs
Attax/Stats/: GameStatistics.cs  StatisticsOptions.cs  Stats.csproj
Attax/TurnTimer/: ITurnTimer.cs  TurnTimer.cs  TurnTimerOptions.cs
Attax/View/: EnhancedView.cs  IGameView.cs  IViewFactory.cs  SimpleView.cs  View.csproj  ViewFactory.cs  ViewType.cs
Attax/ViewSwitcher/: IViewSwitcher.cs  ViewSwitcher.cs
(+32 files in other folders)
