<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>View</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model.Game\Model.Game.csproj" />
    </ItemGroup>
    
</Project>
