<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot\Bot.csproj" />
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\GameView\GameView.csproj" />
      <ProjectReference Include="..\ViewSwitcher\ViewSwitcher.csproj" />
    </ItemGroup>

</Project>
