<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Command\Command.csproj" />
      <ProjectReference Include="..\Model.Core\Model.Core.csproj" />
      <ProjectReference Include="..\Model.Game\Model.Game.csproj" />
      <ProjectReference Include="..\ViewSwitcher\ViewSwitcher.csproj" />
    </ItemGroup>

</Project>
