<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\Model.Core\Model.Core.csproj" />
      <ProjectReference Include="..\View\View.csproj" />
    </ItemGroup>

</Project>
