<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Attax</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Model.Game\Model.Game.csproj" />
    <ProjectReference Include="..\GameView\GameView.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Presenters\" />
</ItemGroup>

</Project>
