<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model.Board\Model.Board.csproj" />
      <ProjectReference Include="..\Model.Core\Model.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="End\" />
    </ItemGroup>

</Project>
